#ifndef G3D10_H
#define G3D10_H

#include "image.h"

static const float _g3d10x[] = { 0,0,0,0,0,0,0,0,0,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,0,4,1,-2,-6,0,6,2,-1,-4,0,4,1,0,0,0,0,0,0,-2,0,2,0,-2,-6,0,6,2,-3,-12,0,12,3,-2,-6,0,6,2,0,-2,0,2,0,0,0,0,0,0,-1,-4,0,4,1,-2,-6,0,6,2,-1,-4,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0 };
static const float _g3d10z[] = { 0,0,0,0,0,0,-1,-2,-1,0,0,-2,-3,-2,0,0,-1,-2,-1,0,0,0,0,0,0,0,0,-2,0,0,0,-4,-6,-4,0,-2,-6,-12,-6,-2,0,-4,-6,-4,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,6,4,0,2,6,12,6,2,0,4,6,4,0,0,0,2,0,0,0,0,0,0,0,0,1,2,1,0,0,2,3,2,0,0,1,2,1,0,0,0,0,0,0 };
static const float _g3d10y[] = { 0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,-1,-2,-1,0,0,-4,-6,-4,0,0,0,0,0,0,0,4,6,4,0,0,1,2,1,0,0,-2,-3,-2,0,-2,-6,-12,-6,-2,0,0,0,0,0,2,6,12,6,2,0,2,3,2,0,0,-1,-2,-1,0,0,-4,-6,-4,0,0,0,0,0,0,0,4,6,4,0,0,1,2,1,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0 };

struct g3d10 {

    static Image<float>& gradx() {
        Image<float>* dest = new Image<float>(5,5,5);
        for(unsigned int i=0; i<dest->length(); ++i) {
            (*dest)[i] = _g3d10x[i];
        }
        return *dest;
    }

    static Image<float>& grady() {
        Image<float>* dest = new Image<float>(5,5,5);
        for(unsigned int i=0; i<dest->length(); ++i) {
            (*dest)[i] = _g3d10y[i];
        }
        return *dest;
    }

    static Image<float>& gradz() {
        Image<float>* dest = new Image<float>(5,5,5);
        for(unsigned int i=0; i<dest->length(); ++i) {
            (*dest)[i] = _g3d10z[i];
        }
        return *dest;
    }

};

#endif /* end of include guard: G3D10_H */
